; This is an example configuration for training machine translation.  It is an
; INI file with few added syntactic restrictions.
;
; Names in square brackets refer to objects in the program. With the exception
; of the [main] block, all of them will be instantiated as objects.
;
; The field values can be of several types:
;
;   * None - interpreted as Python None
;   * True / False - interpreted as boolean values
;   * integers
;   * floating point numbers
;   * Python types (fully defined with module name)
;   * references to other objects in the configuration, closed in <>
;   * strings (if it does not match any other pattern)
;   * list of the previous, enclosed in square brackets, comma-separated
;
; The vocabularies are handled in a special way. If the vocabularies source is
; defined in the [main] (a dataset object), a dictionary that maps the language
; code to the vocabularies is created. Later, if any other block has a field
; called 'vocabulary', and its value is a known language code, the vocabulary
; from the dictionary is used. Vocabularies can also be defined as objects
; in the INI file and can be referenced using the <> notation.
;

[main]
; The main block contains the mandatory fields for running an experiment.
output=out-example-tagging
encoders=[<encoder>]
decoder=<decoder_tags>
runner=<runner>
evaluation=[<bleu1>, <bleu4>, <acc>]
threads=4

name=tagging
batch_size=128
epochs=100
train_dataset=<train_data>
val_dataset=<val_data>
trainer=<trainer>
validation_period=1000
logging_period=50
save_n_best=2
postprocess=<bpe_postprocess>
overwrite_output_dir=True


[acc]
class=evaluators.accuracy.Accuracy

[bleu1]
class=evaluators.bleu.BLEUEvaluator
n=1

[bleu4]
class=evaluators.bleu.BLEUEvaluator
n=4


[train_data]
; This is a definition of the training data object. Dataset is not a standard
; class, it treats the __init__ method's arguments as a dictionary, therefore
; the data series names can be any string, prefixed with "s_". To specify the
; output file for a series, use "s_" prefix and "_out" suffix, e.g.
; "s_target_out"
class=config.utils.dataset_from_files
s_source=examples/data/pcedt2/train.forms-en.txt
; Tags are in the source language, but we deal with them as outputs, so we don't call them
; source or target, as both are confusing.
s_tags=examples/data/pcedt2/train.tags-en.txt
;preprocessor=<bpe_preprocess>

[val_data]
; Validation data, the languages are not necessary here, encoders and decoders
; access the data series via the string identifiers defined here.
class=config.utils.dataset_from_files
s_source=examples/data/pcedt2/val.forms-en.txt
; Tags are in the source language, but we deal with them as outputs, so we don't call them
; source or target, as both are confusing.
s_tags=examples/data/pcedt2/val.tags-en.txt

[source_vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=[source]
max_size=50000

[tags_vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=[tags]
max_size=50

[encoder]
; This defines the sentence encoder object. All compulsory arguments from the
; __init__ methods must be defined in this block. Additional arguments may
; be defined.  Otherwise, the default value from the __init__ method is
; used. Notice the vocabulary is aquired via the language string.
class=encoders.vanilla_sentence_encoder.VanillaSentenceEncoder
rnn_size=300
max_input_len=50
embedding_size=300
dropout_keep_p=0.8
attention_type=decoding_function.Attention
data_id=source
vocabulary=<source_vocabulary>

[decoder_tags]
class=decoders.sequence_labeler.SequenceLabeler
encoder=<encoder>
hidden_layer_size=100
data_id=tags
vocabulary=<tags_vocabulary>

[trainer]
; This block just fills the arguments of the trainer __init__ method.
class=trainers.cross_entropy_trainer.CrossEntropyTrainer
decoder=<decoder_tags>
l2_regularization=1.0e-8

[runner]
; This block is used for both validation and testing to run the model on a given
; dataset.
class=runners.runner.GreedyRunner
decoder=<decoder_tags>
batch_size=256

[bpe_postprocess]
class=processors.bpe.BPEPostprocessor
